/* -------------------- HOME -------------------- */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-content p {
    font-size: 1.6rem;
}

.home .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.5s ease;
}

.home .home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home .home-img img {
    width: 35vw;
}










/* -------------------- ABOUT -------------------- */
.about {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 6rem;
    background-color: var(--second-bg-color);
    overflow: hidden;
}

.about .about-text {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

.about .about-text .heading {
    text-align: left;
    font-size: 4.5rem;
}

.about .about-text p {
    font-size: 1.6rem;
}

.about .about-text h4 {
    margin-top: 1.5rem;
    font-size: 3rem;
}

.prompt {
    text-align: left;
    margin-top: 20px;
    font-size: 1.5em;
    color: var(--text-color);
}

.about .about-images-container {
    width: 35vw;
    height: auto;
    flex-shrink: 0;
    margin-bottom: 10rem;

}


.about .about-images-container .about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 0 40px 20px var(--main-color);
    border-radius: 20px;
    display: block;
}




/* -------------------- SKILLS -------------------- */
.skills {
    padding-top: 20px;
}

.skills .heading {
    font-size: 4.5rem;
    text-align: center;
    margin-top: 10rem;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.5rem;

    margin-top: 10rem;
    margin-bottom: 10rem;
}

.skills .container .skill-box {
    padding: 1rem;
    color: var(--secondary-text-color);
    cursor: pointer;
}

.skills .container .skill-box .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skills .container .skill-box .skill-title .img {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 40px 5px var(--white),
        0 0 40px 15px var(--main-color);
}

.skills .container .skill-box .skill-title .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 75px 0 0 75px;
    /* border-radius: (height/2) 0 0 (height/2);  */
}

.skills .container .skill-box .skill-title h3 {
    color: var(--text-color);
    margin: 0.5rem;
    font-size: 3rem;
}

.skills .container .skill-box .skill-title .img .skill-icon {
    width: 100px;
    z-index: 2;
}











/* -------------------- PROJECTS -------------------- */
.projects {
    padding-top: 20px;
    background-color: var(--second-bg-color);
}

.projects .heading {
    font-size: 4.5rem;
    text-align: center;
    margin-top: 10rem;
}

.projects .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 5rem;
    font-size: 1.5rem;
    margin-top: 10rem;

    margin-bottom: 10rem;
}

.projects .container .card {
    width: 100%;
    padding: 3rem;
    height: auto;
    background-color: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0 0 20px 10px var(--main-color);
    transition: 0.5s ease;
}

.projects .container .card:hover {
    transform: translateY(-10px);
}

.projects .container .card:hover>.link .title h2 {
    color: var(--main-color);
}

.projects .container .card .link {
    height: 100%;
}

.projects .container .card .link .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.projects .container .card .link .title h2 {
    text-decoration: none;
    color: var(--text-color);
    font-size: 3rem;
    margin: 0;
}

.projects .container .card .link .title i {
    font-size: 3rem;
    color: var(--main-color);
}

.projects .container .card .link .description {
    color: var(--secondary-text-color);
    margin: 0 1rem;
    text-decoration: none;
}

.projects .container .card .link img {
    width: 100%;
    padding-top: 1rem;
    aspect-ratio: 2/1;
    border-radius: 20px;
    object-fit: cover;

}











/* -------------------- CONTACT -------------------- */

.contact .heading {
    margin-bottom: 3rem;
    font-size: 4.5rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: 0.7rem 0;
    border-radius: 20px;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}












@media (max-width: 991px) {

    /* ABOUT */
    .about .about-images-container {
        width: 50vw;
    }

    /* SKILLS */
    .skills .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

    /* PROJECTS */
    .projects .container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media (max-width: 768px) {
    /* HOME */
    .home {
        flex-direction: column-reverse;
    }

    .home .home-content h3 {
        font-size: 2.6rem;
    }

    .home .home-content h1 {
        font-size: 5rem;
    }

    .home .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    /* ABOUT */
    .about {
        /* display: block; */
        flex-direction: column;
        padding-bottom: 5rem;
    }

    .about .about-images-container {
        width: 70vw;
        margin-top: 5rem;
        aspect-ratio: 1/1.2;
        display: block;
        align-self: center;
    }

}

@media (max-width: 650px) {
    .skills .container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* PROJECTS */
    .projects .container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .projects .container .card .link .title h2 {
        font-size: 2.6rem;
    }

    .projects .container .card .link p {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    /* CONTACT */
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 410px) {

    /* PROJECTS */
    .projects .container .card .link .title h2 {
        font-size: 2rem;
    }
}